> Drama
8.5	Paths of Glory (1957) [1h28min]
8.2	The Gold Rush (1925) [1h12min]
8.3	The Passion of Joan of Arc (1928) [1h54min]
8.2	On the Waterfront (1954) [1h48min]
8.1	In the Name of the Father (1993) [2h13min]
8.3	To Kill a Mockingbird (1962) [2h9min]
8.2	The Elephant Man (1980) [2h4min]
8.1	Before Sunrise (1995) [1h41min]
8.1	La Haine (1995) [1h38min]
8.3	Full Metal Jacket (1987) [1h56min]
8.6	Léon: The Professional (1994) [1h50min]
8.2	The Nights of Cabiria (1957) [1h57min]
8.4	Citizen Kane (1941) [1h59min]
8.5	The Green Mile (1999) [3h9min]
8.6	La La Land (2016) [2h8min]
8.3	Unforgiven (1992) [2h11min]
8.3	Taxi Driver (1976) [1h53min]
8.6	Se7en (1995) [2h7min]
8.2	Rebecca (1940) [2h10min]
8.3	Manchester by the Sea (2016) [2h17min]
8.2	The Secret in Their Eyes (2009) [2h9min]
8.5	Like Stars on Earth (2007) [2h45min]
8.1	There Will Be Blood (2007) [2h38min]
8.3	The Treasure of the Sierra Madre (1948) [2h6min]
8.5	Whiplash (2014) [1h47min]
8.3	Rang De Basanti (2006) [2h37min]
8.1	Hotel Rwanda (2004) [2h1min]
8.6	City Lights (1931) [1h27min]
8.2	Heat (1995) [2h50min]
8.3	Tokyo Story (1953) [2h16min]
8.3	Sunrise (1927) [1h34min]
8.3	Eternal Sunshine of the Spotless Mind (2004) [1h48min]
8.5	The Departed (2006) [2h31min]
9.0	Dangal (2016) [2h41min]
8.3	A Clockwork Orange (1971) [2h16min]
8.7	Goodfellas (1990) [2h26min]
8.9	Pulp Fiction (1994) [2h34min]
8.4	Reservoir Dogs (1992) [1h39min]
8.2	Warrior (2011) [2h20min]
8.4	A Separation (2011) [2h3min]
8.2	Gran Torino (2008) [1h56min]
8.4	American Beauty (1999) [2h2min]
8.3	Downfall (2004) [2h36min]
8.1	Donnie Darko (2001) [1h53min]
8.2	Gone with the Wind (1939) [3h58min]
8.2	The Great Escape (1963) [2h52min]
8.4	Braveheart (1995) [2h58min]
8.2	Into the Wild (2007) [2h28min]
8.7	The Lord of the Rings: The Two Towers (2002) [2h59min]
8.1	Infernal Affairs (2002) [1h41min]
8.2	Incendies (2010) [2h11min]
8.3	The Hunt (2012) [1h55min]
8.3	Judgment at Nuremberg (1961) [3h6min]
8.4	Once Upon a Time in America (1984) [2h19min]
8.3	The Sting (1973) [2h9min]
8.6	The Silence of the Lambs (1991) [1h58min]
8.0	Dog Day Afternoon (1975) [2h5min]
8.1	The 400 Blows (1959) [1h39min]
8.2	Trainspotting (1996) [1h34min]
8.1	Platoon (1986) [2h0min]
8.3	L.A. Confidential (1997) [2h18min]
8.5	Cinema Paradiso (1988) [2h35min]
8.2	Wild Strawberries (1957) [1h31min]
9.0	The Godfather: Part II (1974) [3h22min]
8.5	The Great Dictator (1940) [2h5min]
8.1	Touch of Evil (1958) [1h48min]
8.3	Good Will Hunting (1997) [2h6min]
8.2	Mary and Max (2009) [1h32min]
8.1	Rush (2013) [2h3min]
8.2	Raging Bull (1980) [2h9min]
8.3	Ikiru (1952) [2h23min]
8.1	The Grand Budapest Hotel (2014) [1h39min]
8.9	Schindler's List (1993) [3h15min]
8.3	Rashomon (1950) [1h28min]
8.3	Yojimbo (1961) [1h50min]
8.7	One Flew Over the Cuckoo's Nest (1975) [2h13min]
8.6	My Father and My Son (2005) [1h48min]
8.1	8½ (1963) [2h18min]
8.8	The Lord of the Rings: The Fellowship of the Ring (2001) [2h58min]
8.1	Amores Perros (2000) [2h34min]
8.5	Apocalypse Now (1979) [2h33min]
8.8	Fight Club (1999) [2h19min]
8.3	The Message (1976) [2h57min]
8.9	The Lord of the Rings: The Return of the King (2003) [3h21min]
8.1	Fargo (1996) [1h38min]
8.2	The Seventh Seal (1957) [1h36min]
8.1	The Battle of Algiers (1966) [2h1min]
8.3	Gangs of Wasseypur (2012) [5h20min]
8.2	Ran (1985) [2h42min]
8.7	Seven Samurai (1954) [2h38min]
8.2	Room (2015) [1h58min]
8.3	Scarface (1983) [2h50min]
8.2	The Bridge on the River Kwai (1957) [2h41min]
8.1	The Grapes of Wrath (1940) [2h9min]
8.1	Gandhi (1982) [3h11min]
8.5	Gladiator (2000) [2h35min]
8.0	Jaws (1975) [2h4min]
8.4	Requiem for a Dream (2000) [1h42min]
8.1	Harry Potter and the Deathly Hallows: Part 2 (2011) [2h10min]
8.4	3 Idiots (2009) [2h50min]
8.3	Munna Bhai M.B.B.S. (2003) [2h36min]
8.3	Lawrence of Arabia (1962) [3h47min]
8.1	Persona (1966) [1h23min]
8.6	Life Is Beautiful (1997) [1h56min]
8.4	Oldboy (2003) [2h0min]
8.1	Memories of Murder (2003) [2h12min]
8.1	The Help (2011) [2h26min]
8.2	The Wages of Fear (1953) [2h11min]
8.3	Chak de! India (2007) [2h33min]
8.2	Casino (1995) [2h58min]
8.4	Hacksaw Ridge (2016) [2h19min]
8.4	Children of Heaven (1997) [1h29min]
8.1	Stand by Me (1986) [1h29min]
8.5	The Pianist (2002) [2h30min]
8.4	Das Boot (1981) [3h59min]
8.1	Barry Lyndon (1975) [3h4min]
8.3	Metropolis (1927) [1h54min]
8.2	V for Vendetta (2005) [2h12min]
8.6	The Intouchables (2011) [1h52min]
8.5	Grave of the Fireflies (1988) [1h29min]
8.1	Gone Girl (2014) [2h29min]
9.2	The Godfather (1972) [2h55min]
8.5	Drishyam (2015) [2h43min]
8.6	Casablanca (1942) [1h42min]
8.1	Butch Cassidy and the Sundance Kid (1969) [1h50min]
8.2	A Beautiful Mind (2001) [2h15min]
8.6	The Usual Suspects (1995) [1h46min]
9.0	The Dark Knight (2008) [2h32min]
8.5	The Lives of Others (2006) [2h17min]
8.1	12 Years a Slave (2013) [2h14min]
8.1	The Sixth Sense (1999) [1h47min]
9.3	The Shawshank Redemption (1994) [2h22min]
8.5	Modern Times (1936) [1h27min]
8.5	The Prestige (2006) [2h10min]
8.3	The Kid (1921) [1h8min]
8.3	Come and See (1985) [2h22min]
8.1	Ben-Hur (1959) [3h32min]
8.1	Diabolique (1955) [1h56min]
8.1	Rocky (1976) [2h0min]
8.5	The Lion King (1994) [1h28min]
8.2	Pan's Labyrinth (2006) [1h58min]
8.1	No Country for Old Men (2007) [2h2min]
8.2	Mr. Smith Goes to Washington (1939) [2h9min]
8.2	Cool Hand Luke (1967) [2h6min]
8.1	Wild Tales (2014) [2h2min]
8.1	Million Dollar Baby (2004) [2h12min]
8.8	Forrest Gump (1994) [2h22min]
8.2	Inside Out (2015) [1h35min]
8.6	Saving Private Ryan (1998) [2h49min]
8.2	Chinatown (1974) [2h10min]
8.4	Django Unchained (2012) [2h45min]
8.6	It's a Wonderful Life (1946) [2h10min]
8.4	Sholay (1975) [2h42min]
8.1	The Truman Show (1998) [1h43min]
8.2	The General (1926) [1h15min]
8.1	The Best Years of Our Lives (1946) [2h52min]
8.3	Udaan (2010) [2h14min]
8.1	Hachi: A Dog's Tale (2009) [1h33min]
8.2	The Wolf of Wall Street (2013) [3h0min]
8.1	Prisoners (2013) [2h33min]
8.9	12 Angry Men (1957) [1h36min]
8.4	Double Indemnity (1944) [1h47min]
8.7	City of God (2002) [2h10min]
8.1	Stalker (1979) [2h43min]
8.3	All About Eve (1950) [2h18min]
8.5	Sunset Blvd. (1950) [1h50min]
8.3	Inglourious Basterds (2009) [2h33min]
8.2	The Deer Hunter (1978) [3h3min]
8.3	The Apartment (1960) [2h5min]
8.3	Bicycle Thieves (1948) [1h29min]
8.4	Witness for the Prosecution (1957) [1h56min]
8.0	Catch Me If You Can (2002) [2h21min]
8.1	Network (1976) [2h1min]
8.1	Spotlight (2015) [2h8min]
8.6	American History X (1998) [1h41min]
8.3	Amadeus (1984) [2h40min]
8.4	A Wednesday (2008) [1h44min]
8.4	M (1931) [1h39min]
8.2	Arrival (2016) [1h56min]
8.5	The Bandit (1996) [2h8min]
8.6	Interstellar (2014) [2h49min]
8.4	The Shining (1980) [2h22min]
> War
8.5	Paths of Glory (1957) [1h28min]
8.3	Full Metal Jacket (1987) [1h56min]
8.1	Hotel Rwanda (2004) [2h1min]
8.3	Downfall (2004) [2h36min]
8.2	Gone with the Wind (1939) [3h58min]
8.2	The Great Escape (1963) [2h52min]
8.4	Braveheart (1995) [2h58min]
8.2	Incendies (2010) [2h11min]
8.3	Judgment at Nuremberg (1961) [3h6min]
8.1	Platoon (1986) [2h0min]
8.5	The Great Dictator (1940) [2h5min]
8.5	Apocalypse Now (1979) [2h33min]
8.3	The Message (1976) [2h57min]
8.1	The Battle of Algiers (1966) [2h1min]
8.2	The Bridge on the River Kwai (1957) [2h41min]
8.3	Lawrence of Arabia (1962) [3h47min]
8.6	Life Is Beautiful (1997) [1h56min]
8.4	Hacksaw Ridge (2016) [2h19min]
8.5	The Pianist (2002) [2h30min]
8.4	Das Boot (1981) [3h59min]
8.1	Barry Lyndon (1975) [3h4min]
8.5	Grave of the Fireflies (1988) [1h29min]
8.6	Casablanca (1942) [1h42min]
8.3	Come and See (1985) [2h22min]
8.2	Pan's Labyrinth (2006) [1h58min]
8.6	Saving Private Ryan (1998) [2h49min]
8.2	The General (1926) [1h15min]
8.1	The Best Years of Our Lives (1946) [2h52min]
8.3	Inglourious Basterds (2009) [2h33min]
8.2	The Deer Hunter (1978) [3h3min]
> Adventure
8.2	The Gold Rush (1925) [1h12min]
8.3	Up (2009) [1h36min]
8.4	North by Northwest (1959) [2h16min]
8.3	Toy Story (1995) [1h21min]
8.1	Nausicaä of the Valley of the Wind (1984) [1h35min]
8.4	Aliens (1986) [2h34min]
8.8	Inception (2010) [2h28min]
8.3	The Treasure of the Sierra Madre (1948) [2h6min]
8.1	The Princess Bride (1987) [1h38min]
8.1	The Wizard of Oz (1939) [1h42min]
8.3	Monty Python and the Holy Grail (1975) [1h31min]
8.2	The Great Escape (1963) [2h52min]
8.2	Into the Wild (2007) [2h28min]
8.7	The Lord of the Rings: The Two Towers (2002) [2h59min]
8.3	Batman Begins (2005) [2h20min]
8.1	Finding Nemo (2003) [1h40min]
8.8	Star Wars: Episode V - The Empire Strikes Back (1980) [2h4min]
8.1	The Grand Budapest Hotel (2014) [1h39min]
8.8	The Lord of the Rings: The Fellowship of the Ring (2001) [2h58min]
8.3	Indiana Jones and the Last Crusade (1989) [2h7min]
8.3	Toy Story 3 (2010) [1h43min]
8.1	Star Wars: Episode VII - The Force Awakens (2015) [2h16min]
8.3	The Message (1976) [2h57min]
8.9	The Lord of the Rings: The Return of the King (2003) [3h21min]
8.3	2001: A Space Odyssey (1968) [2h29min]
8.5	Back to the Future (1985) [1h56min]
8.4	Star Wars: Episode VI - Return of the Jedi (1983) [2h11min]
8.7	Seven Samurai (1954) [2h38min]
8.5	Raiders of the Lost Ark (1981) [1h55min]
8.4	Princess Mononoke (1997) [2h14min]
8.2	The Bridge on the River Kwai (1957) [2h41min]
8.5	Gladiator (2000) [2h35min]
8.2	Howl's Moving Castle (2004) [1h59min]
8.0	Jaws (1975) [2h4min]
8.1	Harry Potter and the Deathly Hallows: Part 2 (2011) [2h10min]
8.3	Lawrence of Arabia (1962) [3h47min]
8.2	The Wages of Fear (1953) [2h11min]
8.1	Jurassic Park (1993) [2h7min]
8.1	Stand by Me (1986) [1h29min]
8.1	Zootopia (2016) [1h48min]
8.2	How to Train Your Dragon (2010) [1h38min]
8.4	Das Boot (1981) [3h59min]
8.1	Barry Lyndon (1975) [3h4min]
8.4	WALL·E (2008) [1h38min]
8.1	Ben-Hur (1959) [3h32min]
8.5	The Lion King (1994) [1h28min]
8.1	Monsters, Inc. (2001) [1h32min]
8.2	Inside Out (2015) [1h35min]
8.4	Sholay (1975) [2h42min]
8.2	The General (1926) [1h15min]
8.7	Star Wars: Episode IV - A New Hope (1977) [2h1min]
8.1	Mad Max: Fury Road (2015) [2h0min]
8.3	Inglourious Basterds (2009) [2h33min]
8.6	Spirited Away (2001) [2h5min]
8.6	Interstellar (2014) [2h49min]
> Comedy
8.2	The Gold Rush (1925) [1h12min]
8.3	Up (2009) [1h36min]
8.3	Toy Story (1995) [1h21min]
8.6	La La Land (2016) [2h8min]
8.3	Rang De Basanti (2006) [2h37min]
8.6	City Lights (1931) [1h27min]
8.3	Monty Python and the Holy Grail (1975) [1h31min]
8.0	Groundhog Day (1993) [1h41min]
8.3	The Sting (1973) [2h9min]
8.1	Kind Hearts and Coronets (1949) [1h46min]
8.4	Andaz Apna Apna (1994) [2h40min]
8.1	Finding Nemo (2003) [1h40min]
8.5	The Great Dictator (1940) [2h5min]
8.2	Mary and Max (2009) [1h32min]
8.1	The Grand Budapest Hotel (2014) [1h39min]
8.4	Amélie (2001) [2h2min]
8.3	Toy Story 3 (2010) [1h43min]
8.4	Hera Pheri (2000) [2h36min]
8.5	Back to the Future (1985) [1h56min]
8.2	It Happened One Night (1934) [1h45min]
8.2	Lock, Stock and Two Smoking Barrels (1998) [1h47min]
8.4	3 Idiots (2009) [2h50min]
8.3	Munna Bhai M.B.B.S. (2003) [2h36min]
8.6	Life Is Beautiful (1997) [1h56min]
8.1	Zootopia (2016) [1h48min]
8.2	How to Train Your Dragon (2010) [1h38min]
8.3	Some Like It Hot (1959) [2h0min]
8.6	The Intouchables (2011) [1h52min]
8.1	Annie Hall (1977) [1h33min]
8.1	Life of Brian (1979) [1h34min]
8.5	Modern Times (1936) [1h27min]
8.3	The Kid (1921) [1h8min]
8.5	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) [1h35min]
8.2	Mr. Smith Goes to Washington (1939) [2h9min]
8.1	Wild Tales (2014) [2h2min]
8.1	Monsters, Inc. (2001) [1h32min]
8.3	Snatch (2000) [1h42min]
8.8	Forrest Gump (1994) [2h22min]
8.2	Inside Out (2015) [1h35min]
8.2	The Big Lebowski (1998) [1h57min]
8.3	Singin' in the Rain (1952) [1h43min]
8.4	Sholay (1975) [2h42min]
8.1	The Truman Show (1998) [1h43min]
8.2	The General (1926) [1h15min]
8.2	The Wolf of Wall Street (2013) [3h0min]
8.3	The Apartment (1960) [2h5min]
> Family
8.2	The Gold Rush (1925) [1h12min]
8.3	Up (2009) [1h36min]
8.3	Toy Story (1995) [1h21min]
8.5	Like Stars on Earth (2007) [2h45min]
8.1	The Princess Bride (1987) [1h38min]
8.1	The Wizard of Oz (1939) [1h42min]
8.4	Andaz Apna Apna (1994) [2h40min]
8.1	Finding Nemo (2003) [1h40min]
8.3	Toy Story 3 (2010) [1h43min]
8.2	Howl's Moving Castle (2004) [1h59min]
8.2	My Neighbor Totoro (1988) [1h26min]
8.3	Chak de! India (2007) [2h33min]
8.4	Children of Heaven (1997) [1h29min]
8.1	Zootopia (2016) [1h48min]
8.2	How to Train Your Dragon (2010) [1h38min]
8.4	WALL·E (2008) [1h38min]
8.5	Modern Times (1936) [1h27min]
8.3	The Kid (1921) [1h8min]
8.5	The Lion King (1994) [1h28min]
8.1	Monsters, Inc. (2001) [1h32min]
8.2	Inside Out (2015) [1h35min]
8.6	It's a Wonderful Life (1946) [2h10min]
8.1	Hachi: A Dog's Tale (2009) [1h33min]
8.6	Spirited Away (2001) [2h5min]
> Animation
8.3	Up (2009) [1h36min]
8.3	Toy Story (1995) [1h21min]
8.1	Nausicaä of the Valley of the Wind (1984) [1h35min]
8.1	Finding Nemo (2003) [1h40min]
8.2	Mary and Max (2009) [1h32min]
8.3	Toy Story 3 (2010) [1h43min]
8.4	Princess Mononoke (1997) [2h14min]
8.2	Howl's Moving Castle (2004) [1h59min]
8.2	My Neighbor Totoro (1988) [1h26min]
8.1	Zootopia (2016) [1h48min]
8.2	How to Train Your Dragon (2010) [1h38min]
8.5	Grave of the Fireflies (1988) [1h29min]
8.4	WALL·E (2008) [1h38min]
8.5	The Lion King (1994) [1h28min]
8.1	Monsters, Inc. (2001) [1h32min]
8.2	Inside Out (2015) [1h35min]
8.6	Spirited Away (2001) [2h5min]
> Biography
8.3	The Passion of Joan of Arc (1928) [1h54min]
8.1	In the Name of the Father (1993) [2h13min]
8.2	The Elephant Man (1980) [2h4min]
8.1	Hotel Rwanda (2004) [2h1min]
9.0	Dangal (2016) [2h41min]
8.7	Goodfellas (1990) [2h26min]
8.3	Downfall (2004) [2h36min]
8.4	Braveheart (1995) [2h58min]
8.2	Into the Wild (2007) [2h28min]
8.0	Dog Day Afternoon (1975) [2h5min]
8.1	Rush (2013) [2h3min]
8.2	Raging Bull (1980) [2h9min]
8.9	Schindler's List (1993) [3h15min]
8.3	The Message (1976) [2h57min]
8.1	Gandhi (1982) [3h11min]
8.3	Lawrence of Arabia (1962) [3h47min]
8.2	Casino (1995) [2h58min]
8.5	The Pianist (2002) [2h30min]
8.6	The Intouchables (2011) [1h52min]
8.1	Butch Cassidy and the Sundance Kid (1969) [1h50min]
8.2	A Beautiful Mind (2001) [2h15min]
8.1	12 Years a Slave (2013) [2h14min]
8.2	The Wolf of Wall Street (2013) [3h0min]
8.0	Catch Me If You Can (2002) [2h21min]
8.3	Amadeus (1984) [2h40min]
> History
8.3	The Passion of Joan of Arc (1928) [1h54min]
8.3	Rang De Basanti (2006) [2h37min]
8.1	Hotel Rwanda (2004) [2h1min]
8.3	Downfall (2004) [2h36min]
8.2	Gone with the Wind (1939) [3h58min]
8.2	The Great Escape (1963) [2h52min]
8.4	Braveheart (1995) [2h58min]
8.9	Schindler's List (1993) [3h15min]
8.3	The Message (1976) [2h57min]
8.1	The Grapes of Wrath (1940) [2h9min]
8.1	Gandhi (1982) [3h11min]
8.3	Lawrence of Arabia (1962) [3h47min]
8.4	Hacksaw Ridge (2016) [2h19min]
8.1	Barry Lyndon (1975) [3h4min]
8.1	12 Years a Slave (2013) [2h14min]
8.1	Ben-Hur (1959) [3h32min]
8.1	Spotlight (2015) [2h8min]
8.3	Amadeus (1984) [2h40min]
> Action
8.4	North by Northwest (1959) [2h16min]
8.4	Aliens (1986) [2h34min]
8.8	Inception (2010) [2h28min]
8.2	Heat (1995) [2h50min]
8.2	Die Hard (1988) [2h11min]
8.2	Warrior (2011) [2h20min]
8.3	Batman Begins (2005) [2h20min]
8.0	Dog Day Afternoon (1975) [2h5min]
8.1	Rush (2013) [2h3min]
8.8	Star Wars: Episode V - The Empire Strikes Back (1980) [2h4min]
8.3	Yojimbo (1961) [1h50min]
8.3	Indiana Jones and the Last Crusade (1989) [2h7min]
8.1	Star Wars: Episode VII - The Force Awakens (2015) [2h16min]
8.3	Gangs of Wasseypur (2012) [5h20min]
8.2	Ran (1985) [2h42min]
8.0	The Terminator (1984) [1h47min]
8.4	Star Wars: Episode VI - Return of the Jedi (1983) [2h11min]
8.5	Raiders of the Lost Ark (1981) [1h55min]
8.5	Gladiator (2000) [2h35min]
8.2	How to Train Your Dragon (2010) [1h38min]
8.2	V for Vendetta (2005) [2h12min]
8.1	The Bourne Ultimatum (2007) [1h55min]
8.1	Kill Bill: Vol. 1 (2003) [1h51min]
9.0	The Dark Knight (2008) [2h32min]
8.7	The Matrix (1999) [2h16min]
8.5	Terminator 2: Judgment Day (1991) [2h33min]
8.4	Sholay (1975) [2h42min]
8.2	The General (1926) [1h15min]
8.5	The Dark Knight Rises (2012) [2h44min]
8.7	Star Wars: Episode IV - A New Hope (1977) [2h1min]
8.1	Mad Max: Fury Road (2015) [2h0min]
> Crime
8.4	North by Northwest (1959) [2h16min]
8.2	On the Waterfront (1954) [1h48min]
8.3	To Kill a Mockingbird (1962) [2h9min]
8.1	La Haine (1995) [1h38min]
8.6	Léon: The Professional (1994) [1h50min]
8.5	The Green Mile (1999) [3h9min]
8.3	Taxi Driver (1976) [1h53min]
8.6	Se7en (1995) [2h7min]
8.2	Heat (1995) [2h50min]
8.5	The Departed (2006) [2h31min]
8.3	A Clockwork Orange (1971) [2h16min]
8.7	Goodfellas (1990) [2h26min]
8.9	Pulp Fiction (1994) [2h34min]
8.4	Reservoir Dogs (1992) [1h39min]
8.1	Infernal Affairs (2002) [1h41min]
8.4	Once Upon a Time in America (1984) [2h19min]
8.3	The Sting (1973) [2h9min]
8.6	The Silence of the Lambs (1991) [1h58min]
8.0	Dog Day Afternoon (1975) [2h5min]
8.1	The 400 Blows (1959) [1h39min]
8.1	Kind Hearts and Coronets (1949) [1h46min]
8.3	L.A. Confidential (1997) [2h18min]
9.0	The Godfather: Part II (1974) [3h22min]
8.1	Touch of Evil (1958) [1h48min]
8.3	Rashomon (1950) [1h28min]
8.1	Strangers on a Train (1951) [1h41min]
8.1	Fargo (1996) [1h38min]
8.4	Hera Pheri (2000) [2h36min]
8.3	Gangs of Wasseypur (2012) [5h20min]
8.0	Sin City (2005) [2h27min]
8.2	Lock, Stock and Two Smoking Barrels (1998) [1h47min]
8.3	Scarface (1983) [2h50min]
8.1	Memories of Murder (2003) [2h12min]
8.2	Casino (1995) [2h58min]
8.1	Zootopia (2016) [1h48min]
8.1	Gone Girl (2014) [2h29min]
8.1	Kill Bill: Vol. 1 (2003) [1h51min]
9.2	The Godfather (1972) [2h55min]
8.5	Drishyam (2015) [2h43min]
8.1	Butch Cassidy and the Sundance Kid (1969) [1h50min]
8.6	The Usual Suspects (1995) [1h46min]
9.0	The Dark Knight (2008) [2h32min]
9.3	The Shawshank Redemption (1994) [2h22min]
8.2	Dial M for Murder (1954) [1h45min]
8.1	Diabolique (1955) [1h56min]
8.1	No Country for Old Men (2007) [2h2min]
8.2	Cool Hand Luke (1967) [2h6min]
8.3	Snatch (2000) [1h42min]
8.2	The Big Lebowski (1998) [1h57min]
8.1	The Maltese Falcon (1941) [1h40min]
8.2	The Wolf of Wall Street (2013) [3h0min]
8.1	Prisoners (2013) [2h33min]
8.9	12 Angry Men (1957) [1h36min]
8.4	Double Indemnity (1944) [1h47min]
8.7	City of God (2002) [2h10min]
8.4	Witness for the Prosecution (1957) [1h56min]
8.0	Catch Me If You Can (2002) [2h21min]
8.1	Spotlight (2015) [2h8min]
8.6	American History X (1998) [1h41min]
8.4	A Wednesday (2008) [1h44min]
8.4	M (1931) [1h39min]
8.5	The Bandit (1996) [2h8min]
> Mystery
8.4	North by Northwest (1959) [2h16min]
8.4	Citizen Kane (1941) [1h59min]
8.5	The Green Mile (1999) [3h9min]
8.6	Se7en (1995) [2h7min]
8.2	Rebecca (1940) [2h10min]
8.2	The Secret in Their Eyes (2009) [2h9min]
8.4	A Separation (2011) [2h3min]
8.1	Infernal Affairs (2002) [1h41min]
8.2	Incendies (2010) [2h11min]
8.4	Vertigo (1958) [2h9min]
8.3	L.A. Confidential (1997) [2h18min]
8.5	Rear Window (1954) [1h52min]
8.3	Rashomon (1950) [1h28min]
8.3	2001: A Space Odyssey (1968) [2h29min]
8.2	The Thing (1982) [1h49min]
8.1	Harry Potter and the Deathly Hallows: Part 2 (2011) [2h10min]
8.5	Memento (2000) [1h53min]
8.0	Twelve Monkeys (1995) [2h9min]
8.4	Oldboy (2003) [2h0min]
8.1	Memories of Murder (2003) [2h12min]
8.1	Zootopia (2016) [1h48min]
8.1	The Bourne Ultimatum (2007) [1h55min]
8.1	Gone Girl (2014) [2h29min]
8.5	Drishyam (2015) [2h43min]
8.6	The Usual Suspects (1995) [1h46min]
8.1	Shutter Island (2010) [2h18min]
8.1	The Sixth Sense (1999) [1h47min]
8.5	The Prestige (2006) [2h10min]
8.1	Diabolique (1955) [1h56min]
8.3	The Third Man (1949) [1h33min]
8.5	Psycho (1960) [1h49min]
8.2	The Big Lebowski (1998) [1h57min]
8.2	Chinatown (1974) [2h10min]
8.1	The Maltese Falcon (1941) [1h40min]
8.1	Prisoners (2013) [2h33min]
8.4	Double Indemnity (1944) [1h47min]
8.4	Witness for the Prosecution (1957) [1h56min]
8.6	Spirited Away (2001) [2h5min]
8.4	A Wednesday (2008) [1h44min]
8.4	M (1931) [1h39min]
8.2	Arrival (2016) [1h56min]
> Thriller
8.4	North by Northwest (1959) [2h16min]
8.2	On the Waterfront (1954) [1h48min]
8.4	Aliens (1986) [2h34min]
8.6	Léon: The Professional (1994) [1h50min]
8.8	Inception (2010) [2h28min]
8.6	Se7en (1995) [2h7min]
8.2	Rebecca (1940) [2h10min]
8.2	The Secret in Their Eyes (2009) [2h9min]
8.2	Blade Runner (1982) [1h50min]
8.2	Heat (1995) [2h50min]
8.2	Die Hard (1988) [2h11min]
8.5	The Departed (2006) [2h31min]
8.4	Reservoir Dogs (1992) [1h39min]
8.1	Donnie Darko (2001) [1h53min]
8.2	The Great Escape (1963) [2h52min]
8.1	Infernal Affairs (2002) [1h41min]
8.4	Vertigo (1958) [2h9min]
8.6	The Silence of the Lambs (1991) [1h58min]
8.3	L.A. Confidential (1997) [2h18min]
8.1	Touch of Evil (1958) [1h48min]
8.5	Rear Window (1954) [1h52min]
8.3	Yojimbo (1961) [1h50min]
8.1	Amores Perros (2000) [2h34min]
8.1	Strangers on a Train (1951) [1h41min]
8.1	Fargo (1996) [1h38min]
8.4	Hera Pheri (2000) [2h36min]
8.3	Gangs of Wasseypur (2012) [5h20min]
8.0	Sin City (2005) [2h27min]
8.0	Jaws (1975) [2h4min]
8.5	Memento (2000) [1h53min]
8.0	Twelve Monkeys (1995) [2h9min]
8.1	Persona (1966) [1h23min]
8.4	Oldboy (2003) [2h0min]
8.1	Memories of Murder (2003) [2h12min]
8.2	The Wages of Fear (1953) [2h11min]
8.1	Jurassic Park (1993) [2h7min]
8.4	Das Boot (1981) [3h59min]
8.2	V for Vendetta (2005) [2h12min]
8.1	The Bourne Ultimatum (2007) [1h55min]
8.1	Gone Girl (2014) [2h29min]
8.1	Kill Bill: Vol. 1 (2003) [1h51min]
8.5	Drishyam (2015) [2h43min]
8.6	The Usual Suspects (1995) [1h46min]
9.0	The Dark Knight (2008) [2h32min]
8.5	The Lives of Others (2006) [2h17min]
8.1	Shutter Island (2010) [2h18min]
8.1	The Sixth Sense (1999) [1h47min]
8.5	The Prestige (2006) [2h10min]
8.2	Dial M for Murder (1954) [1h45min]
8.1	Diabolique (1955) [1h56min]
8.3	The Third Man (1949) [1h33min]
8.1	No Country for Old Men (2007) [2h2min]
8.1	Wild Tales (2014) [2h2min]
8.5	Psycho (1960) [1h49min]
8.2	Chinatown (1974) [2h10min]
8.4	Sholay (1975) [2h42min]
8.1	Prisoners (2013) [2h33min]
8.4	Double Indemnity (1944) [1h47min]
8.5	The Dark Knight Rises (2012) [2h44min]
8.1	Mad Max: Fury Road (2015) [2h0min]
8.4	Witness for the Prosecution (1957) [1h56min]
8.4	A Wednesday (2008) [1h44min]
8.4	M (1931) [1h39min]
8.2	Arrival (2016) [1h56min]
8.5	The Bandit (1996) [2h8min]
> Fantasy
8.3	Toy Story (1995) [1h21min]
8.1	Nausicaä of the Valley of the Wind (1984) [1h35min]
8.5	The Green Mile (1999) [3h9min]
8.1	The Princess Bride (1987) [1h38min]
8.1	The Wizard of Oz (1939) [1h42min]
8.3	Monty Python and the Holy Grail (1975) [1h31min]
8.3	Eternal Sunshine of the Spotless Mind (2004) [1h48min]
8.0	Groundhog Day (1993) [1h41min]
8.7	The Lord of the Rings: The Two Towers (2002) [2h59min]
8.8	Star Wars: Episode V - The Empire Strikes Back (1980) [2h4min]
8.1	8½ (1963) [2h18min]
8.8	The Lord of the Rings: The Fellowship of the Ring (2001) [2h58min]
8.3	Indiana Jones and the Last Crusade (1989) [2h7min]
8.3	Toy Story 3 (2010) [1h43min]
8.1	Star Wars: Episode VII - The Force Awakens (2015) [2h16min]
8.9	The Lord of the Rings: The Return of the King (2003) [3h21min]
8.2	The Seventh Seal (1957) [1h36min]
8.4	Star Wars: Episode VI - Return of the Jedi (1983) [2h11min]
8.4	Princess Mononoke (1997) [2h14min]
8.2	Howl's Moving Castle (2004) [1h59min]
8.1	Harry Potter and the Deathly Hallows: Part 2 (2011) [2h10min]
8.2	My Neighbor Totoro (1988) [1h26min]
8.2	How to Train Your Dragon (2010) [1h38min]
8.2	Pan's Labyrinth (2006) [1h58min]
8.1	Monsters, Inc. (2001) [1h32min]
8.2	Inside Out (2015) [1h35min]
8.6	It's a Wonderful Life (1946) [2h10min]
8.7	Star Wars: Episode IV - A New Hope (1977) [2h1min]
8.6	Spirited Away (2001) [2h5min]
> Romance
8.1	Before Sunrise (1995) [1h41min]
8.6	La La Land (2016) [2h8min]
8.2	Rebecca (1940) [2h10min]
8.1	The Princess Bride (1987) [1h38min]
8.3	Rang De Basanti (2006) [2h37min]
8.6	City Lights (1931) [1h27min]
8.3	Sunrise (1927) [1h34min]
8.3	Eternal Sunshine of the Spotless Mind (2004) [1h48min]
8.4	American Beauty (1999) [2h2min]
8.2	Gone with the Wind (1939) [3h58min]
8.0	Groundhog Day (1993) [1h41min]
8.4	Vertigo (1958) [2h9min]
8.4	Andaz Apna Apna (1994) [2h40min]
8.2	Wild Strawberries (1957) [1h31min]
8.4	Amélie (2001) [2h2min]
8.2	It Happened One Night (1934) [1h45min]
8.3	Munna Bhai M.B.B.S. (2003) [2h36min]
8.3	Some Like It Hot (1959) [2h0min]
8.1	Annie Hall (1977) [1h33min]
8.6	Casablanca (1942) [1h42min]
8.5	Modern Times (1936) [1h27min]
8.3	Singin' in the Rain (1952) [1h43min]
8.1	The Best Years of Our Lives (1946) [2h52min]
8.3	The Apartment (1960) [2h5min]
> Sci-fi
8.1	Nausicaä of the Valley of the Wind (1984) [1h35min]
8.4	Aliens (1986) [2h34min]
8.8	Inception (2010) [2h28min]
8.2	Blade Runner (1982) [1h50min]
8.3	Eternal Sunshine of the Spotless Mind (2004) [1h48min]
8.3	A Clockwork Orange (1971) [2h16min]
8.1	Donnie Darko (2001) [1h53min]
8.8	Star Wars: Episode V - The Empire Strikes Back (1980) [2h4min]
8.1	Star Wars: Episode VII - The Force Awakens (2015) [2h16min]
8.3	2001: A Space Odyssey (1968) [2h29min]
8.5	Back to the Future (1985) [1h56min]
8.0	The Terminator (1984) [1h47min]
8.4	Star Wars: Episode VI - Return of the Jedi (1983) [2h11min]
8.2	The Thing (1982) [1h49min]
8.0	Twelve Monkeys (1995) [2h9min]
8.1	Jurassic Park (1993) [2h7min]
8.3	Metropolis (1927) [1h54min]
8.4	WALL·E (2008) [1h38min]
8.5	Alien (1979) [1h57min]
8.7	The Matrix (1999) [2h16min]
8.5	The Prestige (2006) [2h10min]
8.5	Terminator 2: Judgment Day (1991) [2h33min]
8.1	The Truman Show (1998) [1h43min]
8.1	Stalker (1979) [2h43min]
8.7	Star Wars: Episode IV - A New Hope (1977) [2h1min]
8.1	Mad Max: Fury Road (2015) [2h0min]
8.2	Arrival (2016) [1h56min]
8.6	Interstellar (2014) [2h49min]
> Western
8.3	For a Few Dollars More (1965) [2h12min]
8.3	Unforgiven (1992) [2h11min]
8.3	The Treasure of the Sierra Madre (1948) [2h6min]
8.6	Once Upon a Time in the West (1968) [2h25min]
8.9	The Good, the Bad and the Ugly (1966) [2h41min]
8.1	Butch Cassidy and the Sundance Kid (1969) [1h50min]
8.4	Django Unchained (2012) [2h45min]
8.2	The General (1926) [1h15min]
> Musical
8.6	La La Land (2016) [2h8min]
8.1	The Wizard of Oz (1939) [1h42min]
8.5	The Lion King (1994) [1h28min]
8.3	Singin' in the Rain (1952) [1h43min]
8.4	Sholay (1975) [2h42min]
> Music
8.5	Like Stars on Earth (2007) [2h45min]
8.5	Whiplash (2014) [1h47min]
8.3	Amadeus (1984) [2h40min]
> Historical
8.1	There Will Be Blood (2007) [2h38min]
> Sport
9.0	Dangal (2016) [2h41min]
8.2	Warrior (2011) [2h20min]
8.1	Rush (2013) [2h3min]
8.2	Raging Bull (1980) [2h9min]
8.3	Chak de! India (2007) [2h33min]
8.1	Rocky (1976) [2h0min]
8.1	Million Dollar Baby (2004) [2h12min]
> Film-noir
8.1	Touch of Evil (1958) [1h48min]
8.1	Strangers on a Train (1951) [1h41min]
8.2	Dial M for Murder (1954) [1h45min]
8.3	The Third Man (1949) [1h33min]
8.1	The Maltese Falcon (1941) [1h40min]
8.4	Double Indemnity (1944) [1h47min]
8.5	Sunset Blvd. (1950) [1h50min]
> Horror
8.2	The Thing (1982) [1h49min]
8.5	Alien (1979) [1h57min]
8.1	Diabolique (1955) [1h56min]
8.5	Psycho (1960) [1h49min]
8.4	The Shining (1980) [2h22min]
