item	category	buy/sell	price	date
desk	furniture	sell	2000	2018-01-14
audi	vehicles	sell	28900	2018-04-23
lamp	furniture	buy	200	2018-03-02
vespa	vehicles	buy	8000	2018-04-28
iphone	electronics	sell	1500	2018-05-09
laptop	electronics	buy	3000	2018-08-16
razor	electronics	sell	200	2018-09-29
couch	furniture	sell	500	2018-10-05
moped	vehicles	buy	3000	2018-11-25
table	furniture	buy	1200	2018-10-05
lamp	furniture	buy	150	2018-10-23
bicycle	vehicles	sell	400	2018-09-26
desk	furniture	buy	400	2018-08-30
PC	electronics	sell	3000	2018-03-25
bed	furniture	buy	1000	2018-10-06
shoerack	furniture	sell	200	2018-10-24
saab	vehicles	sell	16000	2018-11-21
chair	furniture	buy	300	2018-10-03
wardrobe	furniture	sell	300	2018-10-23
